//DROP PROCEDURE IF EXISTS gleif.uspXmlExtractLEIRecord;
CREATE PROCEDURE IF NOT EXISTS gleif.uspXmlExtractLEIRecord(
    @InputFile String = @"/GLEIF/20180901-gleif-concatenated-file-lei2.xml"
)
AS
BEGIN

    REFERENCE ASSEMBLY [GLEIF.USQLClass];
    USING GLEIF.USQLClass;

    // prepare output file name based on input zip
    DECLARE @OutputFileXml = @InputFile.Replace(".xml", ".LEIRecord.xml");

    // Extract XML-lines based on on the Body element
    @extractLEIRecord =
        EXTRACT XmlElement string
        FROM @InputFile
        USING new XmlReaderExtractor("lei:LEIRecord");    

    // Write Extract to XML-lines
    OUTPUT
        @extractLEIRecord
    TO @OutputFileXml
    USING Outputters.Text(quoting: false);    

END;