# GLEIF

./: .gitignore  LICENSE  README.md
ConsoleApp/: GLEIF.ConsoleApp.csproj  GLEIF.ConsoleApp.sln  Program.cs  Readme.md  Serialisation.cs  Streaming.cs  Validation.cs  XPathExtension.cs
ConsoleApp/xsd/: 2017-03-21_lei-cdf-v2-1.cs  Developer Command Prompt for VS 2017 (Enterprise).lnk  GLEIF.XPath.xlsx  Get-XPath.ps1  Get-XPath.xslt
Data/: Download-LEI2.ps1  Readme.md  Upload-ADLS.ps1
DataLake/: GLEIF.DataLake.sln  Readme.md  USQL.DataRoot.lnk
DataLake/GLEIF.USQL/: Build-USQLProj.ps1  BuildProject.ps1  GLEIF.USQL.usqlproj  SubmitUSQL.Cluster.ps1  SubmitUSQL.ps1  packages.config
DataLake/GLEIF.USQL/Data/: 20180901-gleif-concatenated-file-lei2-Top10.xml
DataLake/GLEIF.USQL/Extract/: Extract-LEIHeader.usql  Extract-LEIRecord.usql
DataLake/GLEIF.USQL/Test/: Test-uspXmlExtractApplyLEIRecord.usql  Test-uspXmlExtractLEIRecord.usql  Test-uspXmlExtractProcessLEIRecord.usql
DataLake/GLEIF.USQLClass/: GLEIF.USQLClass.csproj  XmlApplier.cs  XmlProcessorGleif.cs  XmlReaderExtractor.cs
DataLake/GLEIF.USQLClass/Properties/: AssemblyInfo.cs
DataLake/GLEIF.USQLClass/xsd/: 2017-03-21_lei-cdf-v2-1.cs
DataLake/GLEIF.USQLDB/: Build-USQLDBProj.ps1  Deploy-LocalMachine.ps1  Deploy-RemoteCluster.ps1  Deploy.Cluster.ps1  Deploy.Local-machine.ps1  Drop-Database.usql  GLEIF.USQLDB.usqldbproj  Get-USQLDBDeploymentSDK.ps1  GetUSQLDBDeploymentSDK.ps1
DataLake/GLEIF.USQLDB/Assembly/: GLEIF.USQLClass.usql
DataLake/GLEIF.USQLDB/Procedure/: uspXmlExtractApplyLEIRecord.usql  uspXmlExtractLEIHeader.usql  uspXmlExtractLEIRecord.usql  uspXmlExtractProcessLEIRecord.usql
DataLake/GLEIF.USQLDB/Schema/: gleif.usql
Database/: Gleif.1.OpenRowset.Xml.sql  Gleif.2.BulkInsert.BlobStorage.sql  Gleif.2.BulkInsert.sql  Gleif.3.XQuery.sql  Readme.md
Databricks/: Gleif Python Notebook.py  Readme.md
FunctionApp/: Deflate-Zip.cs  DeflateZip.cs  DownloadZip.cs  Extract-Subset.cs  ExtractEntity.cs  ExtractSubset.cs  FunctionApp.csproj  FunctionApp.sln  GLEIF.FunctionApp.CI.yaml  GLEIF.FunctionApp.csproj  GLEIF.FunctionApp.sln  GLEIF.FunctionApp.yaml  GleifExtractZip.cs  LoadSQL.cs  Manage-FunctionApp.ps1  Readme.md  SendEmail.cs  Serialisation.cs  Validate-Xml.cs  ValidateXml.cs
FunctionApp/xsd/: 2017-03-16_rr-cdf-v1-1.cs  header-extension.2.0.xsd
