<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <USQLProjectVersion>2</USQLProjectVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>df7e8620-5cc9-4321-a936-6f49b6eae0ec</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <Name>GLEIF.USQL</Name>
    <RootNamespace>GLEIF.USQL</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Extract" />
    <Folder Include="Test" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SubmitUSQL.Cluster.ps1">
    </None>
    <None Include="Build-USQLProj.ps1">
    </None>
    <None Include="packages.config">
    </None>
    <None Include="SubmitUSQL.ps1">
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Test\Test-uspXmlExtractProcessLEIRecord.usql" />
    <None Include="Test\Test-uspXmlExtractApplyLEIRecord.usql" />
  </ItemGroup>
  <ItemGroup>
    <Script Include="Extract\Extract-LEIHeader.usql" />
    <Script Include="Extract\Extract-LEIRecord.usql" />
    <Script Include="Test\Test-uspXmlExtractLEIRecord.usql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\20180901-gleif-concatenated-file-lei2-Top10.xml">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GLEIF.USQLDB\GLEIF.USQLDB.usqldbproj">
      <Name>GLEIF.USQLDB</Name>
      <Project>{2aac3992-a673-4e81-a74c-ed8809336522}</Project>
      <Private>True</Private>
      <Database>GLEIF.USQLDB</Database>
    </ProjectReference>
  </ItemGroup>
  <!-- check for SDK Build target in current path then in USQLSDKPath-->
  <Import Project="UsqlSDKBuild.targets" Condition="Exists('UsqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\UsqlSDKBuild.targets" Condition="!Exists('UsqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\UsqlSDKBuild.targets')" />
</Project>