USE [GLEIF.USQLDB];

REFERENCE ASSEMBLY [GLEIF.USQLClass];
USING GLEIF.USQLClass;

DECLARE @InputFile String = @"/GLEIF/20180901-gleif-concatenated-file-lei2-Top10000.xml";

// prepare output file name based on input file name
DECLARE @OutputFileXml = @InputFile.Replace(".xml", ".LEIHeader.xml");

// Extract XML-lines based on on the Body element
@extractLEIHeader =
    EXTRACT XmlElement string
    FROM @InputFile
    USING new XmlReaderExtractor("lei:LEIHeader");

// Write Extract to XML-lines
OUTPUT
    @extractLEIHeader
TO @OutputFileXml
USING Outputters.Text(quoting: false);